{

  "ConnectionStrings": {
    "conexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-Vinicius; User Id=sa; Password=123456;TrustServerCertificate=True"
    ,"ConexaoSomee" : "workstation id=DB-DS-ViniciusGabriel.mssql.somee.com;packet size=4096;user id=ViniciusCgama_SQLLogin_1;pwd=y13n9ogiq4;data source=DB-DS-ViniciusGabriel.mssql.somee.com;persist security info=False;initial catalog=DB-DS-ViniciusGabriel;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
