H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\RpgApi.deps.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Humanizer.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.AspNetCore.JsonPatch.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Mono.TextTemplating.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Newtonsoft.Json.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Newtonsoft.Json.Bson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.CodeDom.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.csproj.AssemblyReference.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.AssemblyInfoInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.AssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.csproj.CoreCompileInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\staticwebassets\msbuild.build.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\staticwebassets.pack.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\staticwebassets.build.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\staticwebassets.development.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\scopedcss\bundle\RpgApi.styles.css
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.csproj.CopyComplete
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\refint\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\RpgApi.genruntimeconfig.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\release\net7.0\ref\RpgApi.dll
